<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <style>
    div {
      height: 350px;
      width: 350px;
      border: 1px black solid;
      border-radius: 10px;
      padding: 10px;
      /* box-sizing: border-box; */
      
margin-left: 50px;
margin-top: 50px;
box-shadow: 5px 5px 5px 5px #888888;
    }

    img {
      width: 350px;
      height: 200px;
      border: 1px white;
      border-radius: 10px;

    }

    hr {
      width: 75%;
      
      float: left;
    }
    #off{
        border: 1px black ;
        display: inline;
        background-color: #1DD1A1;
        color: #fff;
        border-radius: 3px;
        padding: 4px;
        margin: 5px;
    }
    #pricea{
        float: left;
        color: grey;
        
    }
    #act{
        margin: 5px;
        color: violet;
    }
  </style>
</head>

<body>
  <div >
    <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg">
    <p>
      <strong>
        Web Development Master Course <br>
        @dot Batch
      </strong>
    </p>
    <hr><br>
    <span id="act">
        <strong>
            ₹4500
        </strong>
    </span> 
        <span id="pricea">
            <s><strong>₹6999</strong></s></span> <span id="off">
        42% off</span>


  </div>
</body>

</html>
